
	<div class="row hm-nav col-xs-12" id="scroll-menu">
			<div class="col-lg-6 col-xs-6 hm-logo-content">
				<a class="col-lg-6 logo" href="../index.html">Diana Campos</a>
			</div>

			<div class="col-lg-6 col-xs-12 hm-nav-opt">

				<button type="button" class="btn btn-danger dropdown-toggle"  id="dropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true"></button>
				<nav class="col-lg-6 col-xs-12 dropdown-menu">
					<a href="../index.html">About</a>
					<a href="../interaction/index.html">Interaction</a>
					<a href="../digital/index.html">Web</a>
					<a href="../identity/index.html">Identity</a>
					<a href="../logos/index.html">Logos</a>
					<a href="../index.html#contacto">Contact</a>
					<a target="_blank" href="http://dianafields.com.mx/docs/cv-DianaCampos-2018me.pdf">Curriculum</a>
				</nav>

			</div>
		</div>